# Neko-Love.Net

./: Neko-Love.Net.sln  README.md
Neko-Love.Net/: Neko-Love.Net.csproj
Neko-Love.Net.Test/: Neko-Love.Net.Test.csproj  NekoV1ClientTest.cs
Neko-Love.Net/Prototypes/: BaseNekoClient.cs
Neko-Love.Net/V1/: NekoV1Client.cs
Neko-Love.Net/V1/Endpoints/: NsfwEndpoint.cs  SfwEndpoint.cs
Neko-Love.Net/V1/Responses/: NekoImage.cs
